* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.day {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    .info {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .challenge {
            width: 100%;
            padding: 30px;
            background-color: black;
            color: white;
        }
        .title, 
        .description {
            padding-left: 30px;
        }
        .techs ul {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            img {
                width: 48px;
            }
        }
        .repository {
            display: flex;
            align-items: center;
            place-self: end;
            gap: 10px;
            border-radius: 8px;
            padding: 10px 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            background-color: black;
            color: white;
            svg {
                fill: white;
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
@media (max-width: 800px) {
    .day {
        grid-template-columns: 1fr;
        .info {
            align-items: start;
            h4, p {
                padding: 1rem;
            }
        }
    }
}