body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}
body h2 {
  padding: 20px;
  text-align: center;
}

@font-face {
  font-family: "Ds-digi";
  src: url(../fonts/ds_digital/DS-DIGIB.TTF);
  font-weight: 600;
}
.day .screen {
  display: grid;
  place-items: center;
  font-family: "Ds-digi";
  font-size: 4rem;
  background: linear-gradient(90deg, #0f0f0f, #333333, #141414);
  color: white;
  line-height: 50vh;
  text-shadow: 4px 4px 8px black;
}
.day #screen {
  line-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.day {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
}
.day .info {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.day .info .challenge {
  width: 100%;
  padding: 30px;
  background-color: black;
  color: white;
}
.day .info .description {
  padding: 30px;
}
.day .info .techs ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.day .info .techs ul img {
  width: 48px;
}
.day .info .repository {
  display: flex;
  align-items: center;
  place-self: end;
  gap: 10px;
  border-radius: 8px;
  padding: 10px 20px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: black;
  color: white;
}
.day .info .repository svg {
  fill: white;
}
.day .info .repository:hover {
  opacity: 0.8;
}

@media (max-width: 800px) {
  .day {
    grid-template-columns: 1fr;
  }
  .day .info {
    align-items: start;
  }
  .day .info h4, .day .info p {
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */