* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  margin: 30px;
  text-align: center;
}

.day {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.day .screen {
  display: grid;
  place-items: center;
  min-height: 300px;
  padding: 30px;
  background-color: rgb(235, 235, 235);
}

@media (max-width: 800px) {
  .day {
    grid-template-columns: 1fr;
  }
  .day .info .techs ul {
    width: 50vw;
  }
}/*# sourceMappingURL=style.css.map */